app = App("C:\Program Files (x86)\Google\Chrome\Application\chrome.exe")
app.open()
wait("1593979256632.png", 30)
paste("http://demo.wingarc.com/motionboard/login?link=.%2Fmain")
type(Key.ENTER)
sleep(3)
capture(app.focusedWindow(), "result", "demo1.png")
app.closeByKey()
exit()
